.books-cont {
    display: flex;
    flex-wrap: wrap;
}

body {
    background-color: white;
    overflow-x: hidden;
}

#top-cont-srch {
    margin-top: 5px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: playfair-display;
}

.head {
    font-size: 30px;
    margin-left: 40px;
    background-color: black;
    color: white;
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 150px;
    padding-right: 120px;
    position: relative;
    right: 110px;
}

.search {
    display: flex;
    align-items: center;
    padding-right: 30px;
}

.searchInp {
    width: 340px;
    border-radius: 5px;
    padding: 7px;
    font-size: 19px;
}
.searchBtn {
    margin-left: 2px;
    border-radius: 5px;
    padding: 6px;
    font-size: 17px;
    background-color: black;
    color: white;
    width:100px;
}

.searchBtn:hover {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    color:#00203FFF;
}

.book {
    text-align: center;
    padding: 0.5em;
    margin:1em;
    flex:1;
}

.author {
    margin-top: 25px;
    font-size: 20px;
}
.book-img {
    height: 18em;
    width: 14em;
    object-fit: contain;
    border-radius: 12px;
}

.nobook-cont {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 220px);
    width:100%;
}

.srchText {
    font-family: merriweather;
    font-size: 26px;
    color: rgb(141, 142, 145);
}