.login-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 50px);
    background-color: white;
}

.login-card {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 260px;
    background-color: white;
    padding:40px;
    padding-top:20px;
    border-radius: 4px;
    font-family: merriweather;
    font-size: 14px;
}

.login-card h2 {
    text-align : center;
    font-size: 30px;
    font-family: playfair-display;
}

.login-card h2 span{
    border-bottom: 2px solid black;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 3px;
    margin: 8px 0px;
    font-size: 15px;
}

.submitBtn {
    text-align: center;
}

input[type=submit]{
    margin-top: 20px;
    font-size: 17px;
    padding: 10px;
    width:120px;
    border-radius: 40px;
    background-color:white;
    color:#00203FFF;
}

input[type=submit]:hover {
    background-color: #00203FFF;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    color:white;
}
.login-form {
    margin-top: 50px;
}