<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>prject</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/indexStyles.css">
    <link rel="stylesheet" href="css/aboutStyles.css">
</head>

<body>
    <div class="wrapper">
        <div class="about-wrapper">
            <div class="about-head">
                <h1 class="border-bottom">About</h1>
            </div>
            <div class="about-content container">
                <div class="details p-2">
                    <p>This website is made for IT project</p>
                    <p>FrontEnd - HTML, CSS, javascript, jquery, ajax and bootstrap(like in myprofile.html)</p>
                    <p>Backend - nodejs, mysql, express for route handling and cookie parser for maintaining session</p>
                </div>
                <div class="by border-1 p-3">
                    <p>Made by: Gorseet Paul Singh</p>
                    <p>Roll no: 194050</p>
                </div>
            </div>
        </div>
        <footer class="site-footer">
            <p>IT project - online library</p>
        </footer>
    </div>
    <script src="javascript/navbar.js"></script>
</body>

</html>