<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>prject</title>
    <link rel="stylesheet" href="css/indexStyles.css">
    <link rel="stylesheet" href="css/audioPageStyles.css">
</head>

<body>
    <div class="wrapper">
        <div class="ebooks-content">
            <div id="top-cont-srch">
                <h3 class="head">Browse Audio</h3>
            </div>
            <div class="books-cont">
                <div class="audio-book-cont">
                    <div class="audio-left-cont">
                        <img class="audio-img" src="images/bk4.png">
                        <div class="audio-cont">
                            <!--<audio class="audplayer"></audio>-->
                            <div class="btns">
                                <button class="play playBtn"><img src="images/play3.png"></button>
                            </div>
                        </div>
                    </div>
                    <div class="audio-right-cont">
                        <h2>Classic Audio Book</h2>
                        <p>This is the classic audio book</p>
                    </div>
                </div>
                <div class="audio-book-cont">
                    <div class="audio-left-cont">
                        <img class="audio-img" src="images/bk4.png">
                        <div class="audio-cont">
                            <!--<audio class="audplayer"></audio>-->
                            <div class="btns">
                                <button class="play playBtn"><img src="images/play3.png"></button>
                            </div>
                        </div>
                    </div>
                    <div class="audio-right-cont">
                        <h2>Lecture on Dissonance Theory</h2>
                        <p>This is a lecture on Dissonance Theory</p>
                    </div>
                </div>
                <div class="audio-book-cont">
                    <div class="audio-left-cont">
                        <img class="audio-img" src="images/bk4.png">
                        <div class="audio-cont">
                            <!--<audio class="audplayer"></audio>-->
                            <div class="btns">
                                <button class="play playBtn"><img src="images/play3.png"></button>
                            </div>
                        </div>
                    </div>
                    <div class="audio-right-cont">
                        <h2>Lecture on Anchor Effect</h2>
                        <p>This is a lecture on Anchor effect </p>
                    </div>
                </div>
                <div class="audio-book-cont">
                    <div class="audio-left-cont">
                        <img class="audio-img" src="images/bk4.png">
                        <div class="audio-cont">
                            <!--<audio class="audplayer"></audio>-->
                            <div class="btns">
                                <button class="play playBtn"><img src="images/play3.png"></button>
                            </div>
                        </div>
                    </div>
                    <div class="audio-right-cont">
                        <h2>Horror Audio Book</h2>
                        <p>This is a horror audio book</p>
                    </div>
                </div>
                <div class="audio-book-cont">
                    <div class="audio-left-cont">
                        <img class="audio-img" src="images/bk4.png">
                        <div class="audio-cont">
                            <!--<audio class="audplayer"></audio>-->
                            <div class="btns">
                                <button class="play playBtn"><img src="images/play3.png"></button>
                            </div>
                        </div>
                    </div>
                    <div class="audio-right-cont">
                        <h2>Fanatasy Audio book</h2>
                        <p>This is Fanatasy audio book</p>
                    </div>
                </div>
            </div>

        </div>
        <footer class="site-footer">
            <p>IT project - online library</p>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="javascript/navbar.js"></script>
    <script src="javascript/audioPageScript.js"></script>
</body>

</html>