<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>prject</title>
    <link rel="stylesheet" href="css/indexStyles.css">
    <link rel="stylesheet" href="css/ebStyles.css">
</head>

<body>
    <div class="wrapper">
        <div class="ebooks-content">
            <div id="top-cont-srch">
                <h3 class="head">Browse Ebooks</h3>
                <div class="search">
                    <input type="text" placeholder="Search..." class="searchInp">
                    <button type="button" class="searchBtn">Search</button>
                </div>
            </div>
            <div class="books-cont">
            </div>

        </div>
        <footer class="site-footer">
            <p>IT project - online library</p>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="javascript/ebpage.js"></script>
    <script src="javascript/navbar.js"></script>
</body>

</html>