<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>prject</title>
    <link rel="stylesheet" href="css/indexStyles.css">
</head>

<body>
    <div class="wrapper">
        <div class="home-content">
            <section class="section-top">
                <div id="top-left-cont">
                    <div id="front-text-cont" class="top-cont">
                        <p id="front-text1" class="front-text">Online</p>
                        <p id="front-text2" class="front-text">Library</p>
                        <p id="front-bottom-p">Read your favourite books</p>
                    </div>
                </div>
                <div id="top-right-cont" class="top-cont">
                    <div class="img-cont-shelf">
                        <img src="images/shelf1.png" id="shelf1" class="shelves">
                    </div>
                </div>
            </section>
            <section class="section-mid">
                <div id="mid-text">
                    <h2>Read Ebooks</h2>
                    <p>Read your favourite books from a large colleciton of ebooks</p>
                    <button><a href="ebpage.html">Find Books</a></button>
                </div>
                <div class="top-cont">
                    <div class="img-cont-shelf">
                        <img src="images/shelf2.png" id="shelf1" class="shelves">
                    </div>
                </div>
            </section>
            <section class="section-last">
                <div id="mid-text">
                    <h2>About website</h2>
                    <p>Know more about this website</p>
                    <button><a href="about.html">About</a></button>
                </div>
            </section>
        </div>
        <footer class="site-footer">
            <p>IT project - online library</p>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="javascript/navbar.js"></script>
    <script src="javascript/homepage.js"></script>
    
</body>

</html>