<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>prject</title>
    <link rel="stylesheet" href="css/indexStyles.css">
    <link rel="stylesheet" href="css/myBookStyles.css">
</head>

<body>
    <div class="wrapper">
        <div class="udata">
            <h2>Your Issued Books</h2>
        </div>
        <div class="ebooks-content">
            <div class="books-cont">
            </div>
        </div>
        <footer class="site-footer">
            <p>IT project - online library</p>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="javascript/getMyBooks.js"></script>
    <script src="javascript/navbar.js"></script>
</body>

</html>