<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>prject</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/indexStyles.css">
    <link rel="stylesheet" href="css/myBookStyles.css">

</head>

<body>
    <div class="wrapper">
        <div style="margin-top:20px;padding-top:26px; padding-bottom:26px; font-family: playfair-display;" class="udata">
            <h2>Your Profile</h2>
        </div>
        <div class="container m-5">
            <div class="row m-5">
                <div class="col-sm-2 mt-5 img-col-no">
                    <img class="image-fluid" src="images/userImg.png">
                </div>
                <div class="col-sm-7 data-col-no">
                    <div style="font-family: merriweather;" class="container data-col-cont-no">
                        <div class="row m-5 h5">
                            <div class="col-sm-3">
                                <p>Name</p>
                            </div>
                            <div class="col-sm-7">
                                <p id="uname"></p>
                            </div>
                        </div>
                        <div class="row m-5 h5">
                            <div class="col-sm-3">
                                <p>Email</p>
                            </div>
                            <div class="col-sm-7">
                                <p id="uemail"></p>
                            </div>
                        </div>
                        <div class="row m-5 h5">
                            <div class="col-sm-3">
                                <p>Age</p>
                            </div>
                            <div class="col-sm-7">
                                <p id="uage"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="site-footer">
            <p>IT project - online library</p>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="javascript/userProfile.js"></script>
    <script src="javascript/navbar.js"></script>
</body>

</html>